apiVersion: v1
kind: Config
clusters:
- name: "k8-cluster"
  cluster:
    server: "https://ec2-54-86-7-10.compute-1.amazonaws.com/k8s/clusters/c-m-bqjbl4qv"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk1TmpZeApOemN5TlRBZUZ3MHlNekV3TURZeE9EUXlNRFZhRncwek16RXdNRE14T0RReU1EVmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qazJOakUzTnpJMU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUVKeXk5LzgwWlkrdAp6ejFKdkpzbzNmNngvY2lJYUxRZ2NIUG80R\
      XJ0Rmw3NkVNYmszMFBNdHlzb095ekZxREJuYWZranpzVGFMd2lhCnpSMWw2SXd4SXFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      jBBVHhFOGtvS2tXbDJNQW5VMUdvUHpRSHd3TUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDSAp6S\
      lI0bHhwQ3NkZG5XSDBPMkRYSU1SWHp0WC9ldmR2NFBWMzk2ejFGMWdJaEFKM3VKZ2dRUVg3VFE0c\
      jBkditQCmJ2WFI4M2VqdG5pMmpna3lhU3JzSGk2UgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "k8-cluster"
  user:
    token: "kubeconfig-user-wtmfpwxw54:sb8wf67hcmrxdpl8f9hbht9khs7gwzpgkssxxpd9m86t9fpj87bg7z"


contexts:
- name: "k8-cluster"
  context:
    user: "k8-cluster"
    cluster: "k8-cluster"

current-context: "k8-cluster"
